{
  "manifest_version": 2,
  "name": "zist extension",
  "description": "Zist Chrome Extensions for storing product information",
  "version": "1.0",
  "author": "Jonathan McNamara",
  "browser_action": {
    "default_title": "My custom google Extension",
    "default_icon": "listicon.png"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/*",
        "http://www.amazon.com/*"
      ],
      "js":["jquery.js", "content.js"]
    }
  ]

}
